Date: March 19, 2023 (Sunday)

09:00 - 09:15: Wake up and morning routine
09:15 - 09:35: Have breakfast prepared the night before
09:35 - 10:35: 1-hour gym session at home
10:35 - 12:00: Free time or engage in another hobby
12:00 - 13:15: Cook and have lunch
13:15 - 14:00: 45-minute book reading session
14:00 - 15:30: Play Diablo 4
15:30 - 16:30: Finance Theory I - MIT OpenCourseWare Lecture 1 (https://ocw.mit.edu/courses/15-401-finance-theory-i-fall-2008/pages/video-lectures-and-slides/introduction-and-course-overview/)
16:30 - 17:00: Break or relax
17:00 - 18:15: Cook and have dinner
18:15 - 19:00: Prepare cereal for next day's breakfast
19:00 - 20:00: 1-hour of calling family
20:00 - 20:30: Shower and brush at night
20:30 - 21:15: Wind down and prepare for bedtime
21:15 - 23:00: Relaxation or self-care activity
23:00 - 00:00: Sleep